%font-pattern
    font-size: 2rem
    line-height: 1.5rem
    text-transform: uppercase

%specials
    color: red
    background-color: yellow
    padding: 10px
    border: 2px solid red

    &:hover
        border-color: blue
        color: blue