//ESTE COMENTARIO NAO VAI APARECER
    Continuação do comentario
    mais uma linha
//
/* ESTE COMENTARIO ESTARÁ NO CSS
    continuando
    o
    meu comentario
    #{100+20}

/*! ESTE COMENTARIO TAMBÉM SERA INCLUIDO
    MAIS UMA
        LINHA
$bg-color : #ddd
$titulo-bg-color : #111
$titulo-color : #f1f1f1


.container
    background-color: $bg-color
    padding: 20px
    #titulo
        background-color: $titulo-bg-color
        color: $titulo-color
        padding:15px
        text-align: center

.container-bottom
    background-color: #ddd
    text-align: center
    padding: 50px